{

    "manifest_version": 3,
    "name": "ShopPal",
    "version": "1.0",
    "description": "Have a friendly face join you while you shop!",

    "icons":{
        "16": "/images/icon16.png",
        "32":"/images/icon32.png",
        "48":"/images/icon48.png",
        "128":"/images/icon128.png"
    },

    "action": {
        "default_icon": {
            "16": "/images/icon16.png",
            "32":"/images/icon32.png",
            "48":"/images/icon48.png",
            "128":"/images/icon128.png"
        },

            "default_popup": "ShopPal.html",
            "default_title": "ShopPal"
        
    },

    "permissions": [
        "tabs",
        "debugger"
    ]

}