body {
    resize: non;
    height: 400px;
    width: 300px;
    background-color: antiquewhite;
    border: 6px solid #5e503f;
}

h1 {
    font-family: "Comfortaa";
  }

.btn {
    position: fixed;
    right: 20px;
    bottom: 20px;
    
    padding: 10px 10px;
    background: #fff;

    cursor: pointer;
    font-size: 22px;
    font-weight: 500;
    border-radius: 30px;
}

.cat {                          /** starting point **/
    position: fixed;
    right: 350px;
    top: 280px;
    width: 100px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.dog {
    width: 100px;
    border-radius: 50%;
    position: fixed;
    right: 350px;
    top: 260px;
}

.arrow {
    position: fixed;
    left: 20px;
    bottom: 20px;
    width: 40px;
}

.popup {
    visibility: visible;
    transition: transform 0.4s, top 0.4s;
}

.popup button {
    width: 100%;
    padding: 10px 0;
    background: #6fd649;
    color: #fff;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.open-popup {
    visibility: visible;
    transform: translate(250px, -150px) scale(1); /**how much each moves**/
}

.speech-bubble {
    position: fixed;
    right: 330px;
    top: 230px;
    margin: 8px auto;
    padding: 16px;
    width: 150px; height: 13px;
    border-radius: 8px;
    border-color: black;
    transform: rotate(-4deg) rotateY(15deg);
    background: #5e96d7;
    font: 12px Century Gothic, Verdana, sans-serif;
    text-align: center;
  }
  .speech-bubble:before, .speech-bubble:after {
    position: absolute;
    z-index: -1;
    content: '';
  }
  .speech-bubble:after {
    top: 0; right: 0; bottom: 0; left: 0;
    border-radius: inherit;
    transform: rotate(2deg) translate(.33em, -.15em) scale(1.02);
    background: #ffffff;
  }
  .speech-bubble:before {
    border: solid 0 transparent;
    border-right: solid 3.5em #f4fbfe;
    border-bottom: solid .25em #629bdd;
    bottom: .25em; left: 1.25em;
    width: 0; height: 1em;
    transform: rotate(45deg) skewX(75deg);
  }