  body {
    resize: none;
    background-color: antiquewhite;
    border: 6px solid #5e503f;
    width: 200px;
    height: 275px;
    margin: 0px;
  }
  
  .bodydark {
    background-color: rgb(34, 34, 34);
    border: 6px solid black;
  }

  .titledark {
    color: antiquewhite 
  }

  
  .image {
    float: top;
  }

  .message {
    color: rgb(0, 0, 0);
    text-align: center;
  }

  .button {
    transition-duration: 0.4s;
    text-align: center;
  }

  .button2 {
    background-color: antiquewhite; 
    color: black;
    border-radius: 6px;
  }

  .button2:hover {
    background-color: black;
    color: antiquewhite;
    border-radius: 6px;
  }

  .button2:focus {
    background-color: black;
    color: antiquewhite;
  }









