<!DOCTYPE html>

<html lang="en">

  <head>
    <script src = "background.js"></script>
    <link rel="stylesheet" href="ShopPal.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather">
    <style>
    h1 {
      font-family: "Comfortaa";
    }
    p {
      font-family: "Merriweather";
    }
    h2 {
        font-size: 10pt;
      }
      
    </style>
  </head>

  <body>

    <h1><center>
      ShopPal

      <p><img id="icon" class="image" src="/images/icon128.png" width="95"></p>

    </center></h1>  
    <h2><center>
      Have a friendly face join you while you shop!
    </center></h2>

    <center>
      <a href="test.html" class="button2"> Get started </a>
      </center>
      <a></a>
      <center>
      <button id="modebtn" class="button2"> Light/Dark </button>
      </center>
    
  <body>

</html>