<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src = "background_r.js"></script>
    <link rel="stylesheet" href="popup.css">
</head>

<body>
        <h1><center>ShopPal</center></h1>

        <a href="ShopPal.html"><img class="arrow" src="/images/arrow.png"></a>
        <button id="open" class="btn"> Click me </button>
        <div class="popup" id="popup">
            <img class="cat" src="/images/cat1.png">
            <div class='speech-bubble'>Hello my name is Max!</div>
        </div>

</body>

</html>